<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/addFav"
        android:orderInCategory="100"
        android:title="@string/addFav"
        app:showAsAction="never" />
    <item
        android:id="@+id/remFav"
        android:orderInCategory="100"
        android:title="@string/remFav"
        app:showAsAction="never" />
</menu>